@import "vars";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "SF Pro Text";
}

a {
  text-decoration: none;
}

.button {
  padding: 16px 36px;
  border: 1px solid $mainBlue;
  background: $mainBlue;
  border-radius: 50px;
}

// .header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding-left: 10.4%;
//   padding-right: 10.4%;
//   &__right {
//     display: flex;
//   }
//   &__about {
//     padding-right: 78px;
//   }
//   &__contacts {
//     padding-right: 171px;
//   }
//   &__button {
//   }
// }

// .logo {
//     width: 15vw; /* Задаем ширину логотипа 15% от ширины окна */
//     max-width: 113px; /* Максимальная ширина 112px */
//     height: auto; /* Поддерживает пропорции */}

.header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
  &__logo {
    grid-area: 1 / 1 / 2 / 3;
  }
  &__about {
    grid-area: 1 / 5 / 2 / 6;
  }
  &__contacts {
    grid-area: 1 / 6 / 2 / 7;
  }
  &__button {
    grid-area: 1 / 7 / 2 / 10;
  }
  &__text {
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: $dark;
  }
  &__button-decor {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
  }
}

.separator {
  background-image: url("../img/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 142px;
  &__text {
    padding-top: 37px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 25px;
    color: #fff;
  }
  &__where {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #6ad3ff;
  }
}

.phons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
  &__block {
    border: 1px solid #fff;
    box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
    background: #fff;
    border-radius: 20px;
    padding: 40px 48px;
    width: 1400px;
    // height: 526px;
  }
  &__block-first {
    margin-top: 94px;
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    color: $dark;
  }
  &__card {
    margin: 28px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  &__img-style {
    border-radius: 10px;
    // ??
    max-width: 414px;
    max-height: auto;
  }
  &__card-description {
    margin: 0 28px;
  }
  &__item {
    margin-bottom: 12px;
    border-radius: 10px;
    padding: 16px 20px;
    background: #f2f4f8;
    // ??
    width: 496px;
    height: auto;
    display: flex;
    justify-content: space-between;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__item-left {
    font-weight: 400;
    font-size: 20px;
    color: #777;
  }
  &__item-right {
    font-weight: 700;
    font-size: 20px;
    color: #777;
  }
  &__button {
    display: flex;
    padding: 16px 84px;
    margin-bottom: 12px;
  }
  &__icon-text {
    margin-left: 8px;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
  }
  &__place {
    margin-top: 16px;
    border-radius: 10px;
    padding: 16px 20px;
    background: #fff5cc;
  }
  &__map {
    font-weight: 400;
    font-size: 20px;
    color: #777;
  }
  &__place-adress {
    font-weight: 400;
    font-size: 20px;
    color: #1b1e1f;
  }
  &__place-location {
    display: flex;
    margin-bottom: 12px;
  }
  &__ad {
    margin-top: 16px;
    border: 1px solid $mainBlue;
    border-radius: 50px;
    padding: 16px 36px;
    text-align: center;
  }
  &__ad-id {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: $mainBlue;
  }
  &__num {
    font-weight: 500;
  }
  &__ad-order {
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: $mainBlue;
  }
  &__text {
    font-weight: 400;
    font-size: 20px;
    color: $dark;
  }
}

// 1440 и ниже - phons__item { width }
